apiVersion: v1
kind: Service
metadata:
  labels:
    load-service: da-client-nodeport
  name: da-client-nodeport
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 31514
  selector:
    app: da-client